Scheduler/Scheduler/Pages/UserMainPage.xaml

<local:BasePage 
    x:TypeArguments="local:SchedulerViewModel" 
    x:Class="Scheduler.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" x:Name="userMainPage"
      d:DataContext="{x:Static local:SchedulerDesignModel.Instance}">

    <Grid>

        <Grid Width="900" Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#fefefe"/>
            <Border Background="#9BDCD2" Grid.Column="1"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="{Binding TodayDay}" FontSize="50" Foreground="#ffffff"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TodayMonth}" Foreground="#ffffff" FontSize="24"/>
                        <TextBlock Text="{Binding TodayDayOfWeek}" Foreground="#ffffff" FontSize="14"/>
                    </StackPanel>
                </StackPanel>

                <Border Background="#46635F" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 20 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#D7F1ED"/>
                                <TextBlock Text="Add Note" Name="lblNote" Style="{StaticResource textHint}" MouseDown="LblNote_OnMouseDown"/>
                                <TextBox x:Name="txtNote" Text="{Binding TxtNote}" Style="{StaticResource textBox}" TextChanged="TxtNote_OnTextChanged"/>
                            </Grid>
                            <Separator Margin="0 12 0 11" Height="0.8" Background="#D7F1ED"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#D7F1ED"/>
                                <TextBlock Text="_ _ / _ _ / _ _ " Name="lblTime" Style="{StaticResource textHint}" MouseDown="LblTime_OnMouseDown"/>
                                <TextBox x:Name="txtTime" Text="{Binding TxtTime}" Style="{StaticResource textBox}" TextChanged="TxtTime_OnTextChanged"/>
                            </Grid>
                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource BigPlusButton}" Command="{Binding AddScheduleCommand}">
                            <fa:ImageAwesome Icon="PlusCircle" Style="{StaticResource CreateButton}" />
                        </Button>
                    </Grid>
                </Border>

                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="dataGrid" ItemsSource="{Binding Path=Schedules, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="250" Width="355" Margin="0 10 0 5">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn IsReadOnly="True" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Note}" VerticalAlignment="Center" FontSize="15" TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Deadline}"/>

                        <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridRemoveButton}" Margin="5 0 0 0" Command="{Binding DataContext.DeleteCommand, ElementName=userMainPage}" CommandParameter="{Binding}">
                                            <fa:ImageAwesome Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
